==20284== Memcheck, a memory error detector
==20284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20284== Command: /home/adi/CPP_ND/Mem_Mgmt/a.out
==20284== Parent PID: 6837
==20284== 
==20284== 
==20284== HEAP SUMMARY:
==20284==     in use at exit: 60 bytes in 1 blocks
==20284==   total heap usage: 2 allocs, 1 frees, 72,764 bytes allocated
==20284== 
==20284== 60 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20284==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20284==    by 0x10919E: main (in /home/adi/CPP_ND/Mem_Mgmt/a.out)
==20284== 
==20284== LEAK SUMMARY:
==20284==    definitely lost: 60 bytes in 1 blocks //this line tells you how much memory was lost, 15 ints of size 4 byts
==20284==    indirectly lost: 0 bytes in 0 blocks
==20284==      possibly lost: 0 bytes in 0 blocks
==20284==    still reachable: 0 bytes in 0 blocks
==20284==         suppressed: 0 bytes in 0 blocks
==20284== 
==20284== For lists of detected and suppressed errors, rerun with: -s
==20284== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
